export const booking = {
  "pages.booking": {
    title: "Bookings Management",
    create_btn: "Create ",
    table: {
      guest_name: "Guest Name",
      room_name: "Room Name",
      check_in_date: "Check-in Date",
      check_out_date: "Check-out Date",
      total_price: "Total Price",
      cancellation_reason: "Cancellation Reason",
      reject_reason: {
        title: "Reject Reason",
        placeholder: "Enter the reason to reject this booking",
        required: "Please enter the reason to reject this request",
      },
      payment_method: {
        title: "Payment Method",
        cash: "At the hotel",
        online: "Via Paypal",
      },
      created_at: "Created At",
      status: "Status",
      action: "Action",
    },
    tooltip: {
      first_name: "First Name",
      last_name: "Last Name",
      dob: "Date of Birth",
      username: "Username",
      email: "Email",
      phone: "Phone",
      check_in_date: "Check-in Date",
      check_out_date: "Check-out Date",
      booking_details: "Booking Details",
      unavailable_rooms: "Room has been booked",
      available_rooms: "Available rooms",
    },
    approve_title: "Approve Booking",
    approve_confirm: "Are you sure to Approve this booking?",
    approve_success: "Approve booking successfully",
    reject_title: "Reject Booking",
    reject_confirm: "Are you sure to Reject this booking?",
    reject_success: "Reject booking successfully",
  },
};
