export const booking = {
  "pages.booking": {
    title: "Quản lý đặt phòng",
    create_btn: "Tạo",
    table: {
      guest_name: "Tên khách hàng",
      room_name: "Tên phòng",
      check_in_date: "Ngày nhận phòng",
      check_out_date: "Ngày trả phòng",
      total_price: "Tổng giá tiền",
      cancellation_reason: "Lý do hủy đặt phòng",
      reject_reason: {
        title: "Lý do từ chối",
        placeholder: "Nhập lý do từ chối đặt phòng",
        required: "Lý do từ chối không được để trống",
      },
      payment_method: {
        title: "Hình thức thanh toán",
        cash: "Tại khách sạn",
        online: "Qua Paypal",
      },
      created_at: "Ngày tạo",
      status: "Trạng thái",
      action: "Thao tác",
    },
    tooltip: {
      first_name: "Tên",
      last_name: "Họ",
      dob: "Ngày sinh",
      username: "Tên đăng nhập",
      email: "Email",
      phone: "Số điện thoại",
      check_in_date: "Ngày nhận phòng",
      check_out_date: "Ngày trả phòng",
      booking_details: "Chi tiết đặt phòng",
      unavailable_rooms: "Phòng đã được đặt",
      available_rooms: "Số phòng trống",
    },
    approve_title: "Phê duyệt đặt phòng",
    approve_confirm: "Bạn có chắc chắn muốn Phê duyệt đặt phòng này không?",
    approve_success: "Xác nhận đặt phòng thành công",
    reject_title: "Từ chối đặt phòng",
    reject_confirm: "Bạn có chắc chắn muốn Từ chối đặt phòng này không?",
    reject_success: "Từ chối đặt phòng thành công",
  },
};
