export const createBranch = {
  "pages.createBranch": {
    "step-1-hst.title": "Tài khoản BM",
    "step-1.title": "Loại hình lưu trú",
    "step-2.title": "Thông tin chi nhánh",
    "step-3.title": "Tiện ích chi nhánh",
    "step-4.title": "Hình ảnh chi nhánh",
    "button.back": "Quay lại",
    "button.next": "Tiếp tục",
    "button.submit": "Hoàn tất",
    "breadcrumb.branches": "Các chi nhánh",
    "breadcrumb.create": "Tạo mới",
    "form.branchName": "Tên chi nhánh",
    "form.branchName.required": "Vui lòng nhập tên chi nhánh",
    "form.branchName.placeholder":
      "Tên đầy đủ của chi nhánh. Ví dụ: Khách sạn ABC",
    "form.address": "Địa chỉ",
    "form.address.required": "Vui lòng nhập địa chỉ",
    "form.address.placeholder": "Địa chỉ của chi nhánh. Ví dụ: 123 đường ABC",
    "form.description": "Mô tả",
    "form.description.required": "Vui lòng nhập mô tả",
    "form.description.placeholder":
      "Mô tả của chi nhánh. Ví dụ: Khách sạn ABC là khách sạn 5 sao với 100 phòng.",
    "form.receptionArea": "Khu vực lễ tân",
    "form.receptionArea.required": "Vui lòng chọn khu vực lễ tân",
    "form.receptionArea.available": "Có sẵn 24 giờ",
    "form.receptionArea.notAvailable": "Không có sẵn 24 giờ",
    "form.province-city": "Tỉnh/Thành phố",
    "form.province-city.required": "Vui lòng chọn tỉnh/thành phố",
    "form.province-city.placeholder": "Chọn tỉnh/thành phố",
    "form.district": "Quận/Huyện",
    "form.district.required": "Vui lòng chọn quận/huyện",
    "form.district.placeholder": "Chọn quận/huyện",
    "form.ward": "Phường/Xã",
    "form.ward.required": "Vui lòng chọn phường/xã",
    "form.ward.placeholder": "Chọn phường/xã",
    "form.divider.policies": "Các chính sách",
    "form.cancellationTimeUnit": "Đơn vị thời gian hủy",
    "form.cancellationTimeUnit.required": "Vui lòng chọn đơn vị thời gian hủy",
    "form.cancellationTimeUnit.placeholder": "Chọn đơn vị thời gian hủy",
    "form.cancellationTimeValue": "Thời gian hủy",
    "form.cancellationTimeValue.required": "Vui lòng nhập thời gian hủy",
    "form.cancellationTimeValue.placeholder": "Thời gian hủy",
    "form.generalPolicy": "Chính sách chung",
    "form.generalPolicy.required": "Vui lòng nhập chính sách chung",
    "form.generalPolicy.placeholder": "Chính sách chung của chi nhánh",
    "form.mainFacility.required": "Vui lòng chọn ít nhất một tiện ích",
    "message.createBranch.success": "Tạo chi nhánh thành công",
    "message.createBranch.image": "Vui lòng tải lên hình ảnh chi nhánh",
    "dragger.hint_1":
      "Nhấp hoặc kéo thả file vào đây để tải lên hình ảnh chi nhánh",
    "dragger.hint_2":
      "Hình ảnh này là hình ảnh đại diện của chi nhánh trong danh sách chi nhánh",
    note: {
      cancelPolicy:
        "Chính sách hủy phòng là các quy định và điều kiện của khách sạn về việc hủy hoặc thay đổi đặt phòng, bao gồm thời gian hủy và khoản phí áp dụng (Vd: value = 1, time unit là Giờ --> Khách hàng được phép hủy phòng trước lúc check-in là 1 giờ) - chỉ áp dụng cho những khách thanh toán tại khách sạn",
      generalPolicy:
        "Chính sách chung là tập hợp các quy định, nguyên tắc và hướng dẫn mà một tổ chức, doanh nghiệp hoặc cơ quan áp dụng để điều chỉnh hành vi và quản lý các vấn đề cụ thể trong lĩnh vực hoạt động của mình (Chính sách phụ phí cho việc vượt quá số lượng người quy định hoặc miễn phí cho trẻ em dưới độ tuổi nhất định).",
    },
  },
};
